{
  "name": "geographyproject",
  "version": "1.0.0",
  "description": "A quiz for geography",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quartzy0/geographyQuiz.git"
  },
  "keywords": [
    "Geography",
    "Quiz"
  ],
  "author": "Quartzy0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quartzy0/geographyQuiz/issues"
  },
  "homepage": "https://github.com/Quartzy0/geographyQuiz#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "body-parser": "latest"
  }
}
